{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3509924162705473,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 piece return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 piece return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4 piece return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 piece return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}