{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2nd piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2nd piece return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4th piece return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5th piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5th piece return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6th piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6th piece return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3rd piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3rd piece return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}