{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.698068368146915,
      "y": 4.417980133670191
    },
    "rotation": -58.74386455204317
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R5 Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickUpCmdR"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R5-R4 Return Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootOn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R4 Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickUpCmdR"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R5-R4 Return Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootOn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R3 Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPickUpCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R3-R4 Return Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootOn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}