{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7426336086361384,
      "y": 4.401663085651201
    },
    "rotation": -59.30027744918555
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeOut"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Line L3 Path"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Line L3 Return Path"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot2"
          }
        }
      ]
    }
  },
  "folder": "Line Autos",
  "choreoAuto": false
}