{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6458463807512864,
      "y": 4.094203811817293
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}