{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 4.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rotate2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}