{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8196391748233729,
      "y": 4.454807772174786
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8 piece R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8 piece R return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7 piece R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOut"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7 piece R return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeIn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 piece R"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Max Autos",
  "choreoAuto": false
}