{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8016485205902747,
        "y": 6.6456209102894395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8098077298911497,
        "y": 6.871942365438616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2830253179303357,
        "y": 6.985103093013204
      },
      "prevControl": {
        "x": 2.0258418461699086,
        "y": 6.902804382049867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Max Left Side",
  "previewStartingState": {
    "rotation": 60.461217740441874,
    "velocity": 0
  },
  "useDefaultConstraints": true
}