{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.28,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2645787697590436,
        "y": 6.789643654475279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8325105372015259,
        "y": 6.71763228238236
      },
      "prevControl": {
        "x": 1.0691193312211191,
        "y": 6.74849429899361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.94250681163455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Max Left Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}