{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0254701743936177,
        "y": 4.888731110899169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7761166950905336,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8576038624621436,
        "y": 5.375250205638862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 4 Max (5p)",
  "previewStartingState": {
    "rotation": -14.813777877855626,
    "velocity": 0
  },
  "useDefaultConstraints": false
}