{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4138361003994735,
        "y": 1.5112568406954996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6077077608700687,
        "y": 1.6698455215092238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8520793405223173,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 1.7348275048249588,
        "y": 3.367267896311882
      },
      "nextControl": {
        "x": 2.206571685870645,
        "y": 6.371533470339664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.508947745168217,
        "y": 4.225921906389267
      },
      "prevControl": {
        "x": 4.7626480707506875,
        "y": 4.533770522086499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -35.11579803316042,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -35.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -28.97291641631146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "possible Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}