{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.78,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.816938205311948,
        "y": 5.409339961536919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.488116404811203,
        "y": 4.778983272252111
      },
      "prevControl": {
        "x": 3.6378678471642663,
        "y": 5.1161508037301795
      },
      "nextControl": {
        "x": 5.720974365745528,
        "y": 4.290091322230219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.669218767008963,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 7.52262418810552,
        "y": 2.5214267571392295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOut"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}