{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.96668964766501,
        "y": 5.995718277150839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2567219420153135,
        "y": 6.772669545339091
      },
      "prevControl": {
        "x": 2.289197721252586,
        "y": 6.362204724409449
      },
      "nextControl": {
        "x": 4.299266663112536,
        "y": 7.214961245198518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.522624188105519,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 5.103813636198701,
        "y": 7.241772197830111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut and on",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOut"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autos almost against speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}