{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.743350629558403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.976918973837948,
        "y": 5.907761529808774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8826162052324105,
        "y": 5.702529119343954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 4 Max (5p)",
  "previewStartingState": {
    "rotation": 39.8950534487318,
    "velocity": 0
  },
  "useDefaultConstraints": false
}