{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.182897971227494,
        "y": 6.299801280659509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3185166370332744,
        "y": 6.582096592764614
      },
      "prevControl": {
        "x": 2.239573040310521,
        "y": 6.445362272308578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 34.6951535312339,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}