{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 5.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.781305562611125,
        "y": 6.508799303312892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1834246525635916,
        "y": 6.450161471751516
      },
      "prevControl": {
        "x": 4.180267789107007,
        "y": 6.538118219093581
      },
      "nextControl": {
        "x": 2.2305479840982327,
        "y": 6.3660841186516315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.673500489858123,
        "y": 5.981058819260496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Autos almost against speaker",
  "previewStartingState": {
    "rotation": -10.763062009165775,
    "velocity": 0
  },
  "useDefaultConstraints": false
}