{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.087212570415116,
        "y": 7.376021970089053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622154191676804,
        "y": 7.437746003311556
      },
      "prevControl": {
        "x": 7.436982092009297,
        "y": 7.406883986700304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Max Left Side",
  "previewStartingState": {
    "rotation": 59.71342756933198,
    "velocity": 0
  },
  "useDefaultConstraints": true
}