{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.301891149236844,
        "y": 6.380862216269887
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9697046666820603,
        "y": 6.474149675572079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0759692428475764,
        "y": 5.625233795922139
      },
      "prevControl": {
        "x": 2.8820727893123803,
        "y": 5.0137069675695285
      },
      "nextControl": {
        "x": 1.5349019788948668,
        "y": 6.03569861685178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.984713787609393,
        "y": 6.586094626734709
      },
      "prevControl": {
        "x": 4.753319324820468,
        "y": 6.57676588080449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 8.392925187392494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}