{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.52,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8137813418483986,
        "y": 7.080518161036322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6588410319677789,
        "y": 6.406183098080483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Max's Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}