{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9988827797204465,
        "y": 6.5530348604556865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.683878224899308,
        "y": 6.038667916934832
      },
      "prevControl": {
        "x": 5.0194574574612805,
        "y": 6.676482926900691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -23.355564859285973,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Max Left Side",
  "previewStartingState": {
    "rotation": 59.956539475636944,
    "velocity": 0
  },
  "useDefaultConstraints": true
}