{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 6.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.064863072082035,
        "y": 7.057114465106123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.72
      },
      "prevControl": {
        "x": 1.5320495803898881,
        "y": 6.851367687697781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.27249789370072,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Max Left Side",
  "previewStartingState": {
    "rotation": -21.7874451807792,
    "velocity": 0
  },
  "useDefaultConstraints": true
}