{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6860085634457391,
        "y": 6.054356108712217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.828440799738743,
        "y": 6.714031713777714
      },
      "prevControl": {
        "x": 2.828440799738743,
        "y": 6.714031713777714
      },
      "nextControl": {
        "x": 4.828440799738743,
        "y": 6.714031713777714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.551943103886208,
        "y": 5.995718277150839
      },
      "prevControl": {
        "x": 7.2734134039696645,
        "y": 6.12765339816394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut and On",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -14.826479970355567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Max's Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}