{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.660873036031787,
        "y": 6.56743713487427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.517435320584927,
        "y": 6.479480387532203
      },
      "prevControl": {
        "x": 5.411662251895933,
        "y": 6.552777676983925
      },
      "nextControl": {
        "x": 2.932688735666807,
        "y": 6.349583126473342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9813491055553545,
        "y": 5.614572372001888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -1.1093718866572833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 4 Max (5p)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}