{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4682680793933023,
        "y": 5.292064298414312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62952211618709,
        "y": 4.661707609129505
      },
      "prevControl": {
        "x": 1.465376245255571,
        "y": 5.026476211199547
      },
      "nextControl": {
        "x": 1.793167493365639,
        "y": 4.298051215399397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.171922058129831,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.996008563445699,
        "y": 4.1439783736710325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autos almost against speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}