{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.921586414601401,
        "y": 3.9580536303929756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664029899488371,
        "y": 4.617729235458472
      },
      "prevControl": {
        "x": 6.24725135164556,
        "y": 3.97271308828332
      },
      "nextControl": {
        "x": 3.9060873405226637,
        "y": 4.926520648370428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7761166950963474,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9960085634515135,
        "y": 5.520681084218356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}