{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0822588469821486,
        "y": 2.995809593514921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5893907238051455,
        "y": 0.7489523983787291
      },
      "prevControl": {
        "x": 6.5893907238051455,
        "y": 0.7489523983787291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Max Right Side",
  "previewStartingState": {
    "rotation": -60.22221593578661,
    "velocity": 0
  },
  "useDefaultConstraints": true
}