{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.592,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8427833158983855,
        "y": 2.3246704313313837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8779991019697675,
        "y": 4.376994535979592
      },
      "prevControl": {
        "x": 1.5880448822509015,
        "y": 2.956902975417324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.33691133773589,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Max Right Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}