{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.405348524982765,
        "y": 5.878442614028085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.69,
        "y": 6.64
      },
      "prevControl": {
        "x": 6.100656772742117,
        "y": 6.4941398454225485
      },
      "nextControl": {
        "x": 5.350073056625478,
        "y": 6.760737802945684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.48,
        "y": 6.77
      },
      "prevControl": {
        "x": 4.502775862694583,
        "y": 7.051199245255634
      },
      "nextControl": {
        "x": 2.1723414921239455,
        "y": 6.410475886380337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8933923582132883,
        "y": 5.790485866686019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2nd auto iteration",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}