{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.59,
        "y": 5.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.911360358023207,
        "y": 6.05607289001055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.891740343381566,
        "y": 6.485636316471072
      },
      "prevControl": {
        "x": 1.7359292607036474,
        "y": 6.349301619127893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 36.02737338510367,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 1(6p)",
  "previewStartingState": null,
  "useDefaultConstraints": true
}