{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.110724185824963,
        "y": 5.577308253853149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6198375043060524,
        "y": 5.566863856374023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39784299924834,
        "y": 5.577308253853149
      },
      "prevControl": {
        "x": 2.5049491320356703,
        "y": 5.598197048811399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Breakers",
  "previewStartingState": null,
  "useDefaultConstraints": true
}