{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4340452880194021,
        "y": 5.3949587377229316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7261910680404997,
        "y": 5.093074765034466
      },
      "prevControl": {
        "x": 1.580118178029951,
        "y": 5.258624040379754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -35.27242144859838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto Breakers",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}