{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8156700536414118,
        "y": 4.450354048988052
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9714811363193305,
        "y": 4.177684654301695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.295875339081639,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 1.8917403433857864,
        "y": 4.138731883632213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381750713,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Line Autos",
  "previewStartingState": {
    "rotation": -58.39249775375106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}