{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7426336086361384,
        "y": 4.401663085651201
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4437834806867724,
        "y": 4.206899232303804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2228388940763653,
        "y": 4.265328388308022
      },
      "prevControl": {
        "x": 1.9501694993900078,
        "y": 4.703547058339669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.907408671265795,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Line Autos",
  "previewStartingState": {
    "rotation": -58.39249775375106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}