{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6707957567753815,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261791664745845,
        "y": 5.531047229330521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.025076982040085,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Line Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}