{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.057289618731077,
        "y": 4.226375617638543
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.768098494894284,
        "y": 4.021143207173721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7426336086361384,
        "y": 4.352972122314352
      },
      "prevControl": {
        "x": 0.9385372731707399,
        "y": 4.4835745653374195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10109816138546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Line Autos",
  "previewStartingState": {
    "rotation": -2.4895529219991412,
    "velocity": 0
  },
  "useDefaultConstraints": true
}