{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5509036000278411,
        "y": 4.635379709668079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.427340940091133,
        "y": 5.0735983796997255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 4.830143563015478
      },
      "prevControl": {
        "x": 2.6525831063669414,
        "y": 4.548144831079083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOut"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.65980825409022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}