{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.940431306722638,
        "y": 3.7394659842700477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9824179221312184,
        "y": 3.963444415619555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 5.278100425714492
      },
      "prevControl": {
        "x": 3.0603234634701777,
        "y": 4.6548560950028195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 96.3401917459099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}