{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658779393478129,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7456674533752394,
        "y": 6.466159931133624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.291006242747955,
        "y": 6.583018243142062
      },
      "prevControl": {
        "x": 1.8722639580510492,
        "y": 6.456421738466253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.34070734647688,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}