{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.979546352156289,
        "y": 5.523480364879804
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153871452251575,
        "y": 4.773729593701961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5749499707091905,
        "y": 4.128374499523565
      },
      "prevControl": {
        "x": 6.400624870613903,
        "y": 4.745258045429386
      },
      "nextControl": {
        "x": 4.551154151982332,
        "y": 3.363469577486255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.718304627360699,
        "y": 2.93256947207536
      },
      "prevControl": {
        "x": 3.8381855260820346,
        "y": 2.8566453433484895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}