{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.630281901785178,
        "y": 6.235305295038071
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.737388034572507,
        "y": 6.308416077391951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.063826514421477,
        "y": 6.85152474630649
      },
      "prevControl": {
        "x": 4.249163511049669,
        "y": 6.8724135412647405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}