{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0542557739919756,
        "y": 6.845949445161049
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3269251686783332,
        "y": 6.88490221583053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3202208207500647,
        "y": 6.962807757169489
      },
      "prevControl": {
        "x": 1.920954921387898,
        "y": 6.982284142504228
      },
      "nextControl": {
        "x": 2.7693340696343327,
        "y": 6.940899793809281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 6.514850894470473
      },
      "prevControl": {
        "x": 2.690272142110121,
        "y": 6.72909113315261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOut"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot(0.50, 0.50)"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.676863170336997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}