{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 7.127377584234937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.351670310277036,
        "y": 6.823681069327456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6174047608210813,
        "y": 6.2447595877850715
      },
      "prevControl": {
        "x": 1.1276921662841066,
        "y": 6.390993209764862
      },
      "nextControl": {
        "x": 2.984039077904743,
        "y": 5.836667395878144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.825199199531347,
        "y": 6.349155264784518
      },
      "prevControl": {
        "x": 3.0694537227224736,
        "y": 6.567437134874269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}