{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3950925173473103,
        "y": 6.320087041120213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.39509251734731,
        "y": 5.820087041120213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5959240601755234,
        "y": 0.8180081840590729
      },
      "prevControl": {
        "x": 2.2113227305694134,
        "y": 0.5301207788934462
      },
      "nextControl": {
        "x": 4.579481519579886,
        "y": 1.0225102300738418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.121149805763432,
        "y": 5.6968427104114
      },
      "prevControl": {
        "x": 6.410261741045428,
        "y": 4.6548560950028195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Random",
  "previewStartingState": null,
  "useDefaultConstraints": false
}