{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4975238620997464,
        "y": 7.060943971598926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3801418585496124,
        "y": 7.079925003780643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.891632812167359,
        "y": 6.168835459058201
      },
      "prevControl": {
        "x": 3.8916328121673587,
        "y": 7.168835459058201
      },
      "nextControl": {
        "x": 5.891632812167359,
        "y": 5.168835459058201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}