{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5962865513517293,
        "y": 6.5486372194118445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8689559460380862,
        "y": 6.587589990081325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.348283169848783,
        "y": 6.5486372194118445
      },
      "prevControl": {
        "x": 2.294952538677295,
        "y": 6.519230609700464
      },
      "nextControl": {
        "x": 3.4658337001152373,
        "y": 7.164856670680264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.348283169848783,
        "y": 6.329304872350202
      },
      "prevControl": {
        "x": 2.4846178671919614,
        "y": 6.54354511103234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot2"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.676863170336997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}