{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832664194154011,
        "y": 2.4813142371954964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3877515109715866,
        "y": 1.4802052854402286
      },
      "prevControl": {
        "x": 3.5374949041713037,
        "y": 1.850256606800283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -0.6585431775637051,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "possible Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}