{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.18,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5699999999999998,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}