{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3366633613457033,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144933352737406,
        "y": 5.911082949093538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1479671974765067,
        "y": 6.388254389794664
      },
      "prevControl": {
        "x": 1.9021064793959634,
        "y": 6.339075677238855
      },
      "nextControl": {
        "x": 3.8880698401966205,
        "y": 6.417468967796773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8716272996009815,
        "y": 6.602494628476801
      },
      "prevControl": {
        "x": 4.482099592906185,
        "y": 6.612232821144171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 14.941925880192532,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "QuickShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1(6p)",
  "previewStartingState": null,
  "useDefaultConstraints": true
}