{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3366633613457033,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144933352737406,
        "y": 5.911082949093538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1479671974765067,
        "y": 6.388254389794664
      },
      "prevControl": {
        "x": 1.9014785360531565,
        "y": 6.359039811792554
      },
      "nextControl": {
        "x": 4.5617924944468236,
        "y": 6.4213909201924055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.874661144340084,
        "y": 6.388254389794664
      },
      "prevControl": {
        "x": 4.053619115541909,
        "y": 6.368778004459924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 14.941925880192532,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "QuickShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1(6p)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}