{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3902234210162367,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1984934124079394,
        "y": 5.940297527095648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1479671974765067,
        "y": 6.388254389794664
      },
      "prevControl": {
        "x": 1.9021064793959634,
        "y": 6.339075677238855
      },
      "nextControl": {
        "x": 3.8880698401966205,
        "y": 6.417468967796773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8716272996009815,
        "y": 6.602494628476801
      },
      "prevControl": {
        "x": 4.482099592906185,
        "y": 6.612232821144171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 14.941925880192532,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}