{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3464015540130732,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8527875727163086,
        "y": 6.105076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.748701298114341,
        "y": 6.261657885118854
      },
      "prevControl": {
        "x": 1.7630920120438778,
        "y": 6.171142746602178
      },
      "nextControl": {
        "x": 3.7030441795165916,
        "y": 6.3493016191251845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.07612934561575,
        "y": 6.495374509135732
      },
      "prevControl": {
        "x": 3.3524692434912757,
        "y": 6.417468967796772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 19.309252270979503,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 13.172553423326708,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}