{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.040478444593253,
        "y": 4.039346987784885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.195418754473873,
        "y": 2.686678827903111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.632045627727619,
        "y": 1.7911192186020743
      },
      "prevControl": {
        "x": 3.074145057381024,
        "y": 2.593391368600921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.7,
    "rotation": 5.5323335741760005,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Breakers",
  "previewStartingState": {
    "rotation": -59.67639313744998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}