{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.698068368146915,
        "y": 4.417980133670191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1471774597493225,
        "y": 3.4153179756741197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.554713195940388,
        "y": 1.5039932369941083
      },
      "prevControl": {
        "x": 3.1903194137177096,
        "y": 1.9139868966760838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "QuickShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOut"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -5.079607860014597,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 3(4p)",
  "previewStartingState": {
    "rotation": -59.67639313744998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}