{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.698068368146915,
        "y": 4.417980133670191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1471774597493225,
        "y": 3.4153179756741197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.960375920751841,
        "y": 1.6232017918581303
      },
      "prevControl": {
        "x": 1.5959821385291626,
        "y": 2.033195451540106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.7,
    "rotation": -5.079607860014597,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": {
    "rotation": -59.67639313744998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}