{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.698068368146915,
        "y": 4.417980133670191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8893943242431936,
        "y": 3.3490197889486693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.790634308541344,
        "y": 1.5485718244163769
      },
      "prevControl": {
        "x": 3.456623640520008,
        "y": 2.2948714988339067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.7,
    "rotation": -5.079607860014597,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Breakers",
  "previewStartingState": {
    "rotation": -59.67639313744998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}