{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.888933915272411,
        "y": 1.5144376344732333
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9071605522345925,
        "y": 1.6633213571770662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3769542042900886,
        "y": 4.010648631984287
      },
      "prevControl": {
        "x": 1.3456210118527117,
        "y": 2.9244312941552093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.48019824834302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": null,
  "useDefaultConstraints": true
}