{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.835708373670603,
        "y": 6.4758981238009925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.763308587115394,
        "y": 6.621971013811542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.458390769687826,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 1.9647767883910612,
        "y": 5.901344756426168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.3019526725787194,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": {
    "rotation": -4.763641690726184,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}