{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/1.path
        "x": 0.7139723370355832,
        "y": 4.403168079063431
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.072320871914471,
        "y": 2.015009120927333
========
        "x": 2.943465151461739,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426201402817991,
        "y": 5.542792155572451
>>>>>>>> f3d8afe363dd0e040202ea2898154f2b9fb0510b:src/main/deploy/pathplanner/paths/Return L2 Path.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/1.path
        "x": 4.669360611448496,
        "y": 1.7164892511603211
      },
      "prevControl": {
        "x": 4.408155725402359,
        "y": 1.8470916941833888
========
        "x": 1.3756161320151827,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 2.252053472078474,
        "y": 5.6091989764050725
>>>>>>>> f3d8afe363dd0e040202ea2898154f2b9fb0510b:src/main/deploy/pathplanner/paths/Return L2 Path.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/1.path
    "maxAcceleration": 7.0,
========
    "maxAcceleration": 8.0,
>>>>>>>> f3d8afe363dd0e040202ea2898154f2b9fb0510b:src/main/deploy/pathplanner/paths/Return L2 Path.path
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -5.856013585428962,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.38954033403481,
    "velocity": 0
  },
  "useDefaultConstraints": false
}