{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.414494178929043,
        "y": 7.3620736565316545
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.167456764251632,
        "y": 7.269412749916735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.056839315825323,
        "y": 6.285472034271439
      },
      "prevControl": {
        "x": 3.9589833627213418,
        "y": 6.285472034271439
      },
      "nextControl": {
        "x": 1.4854713072574635,
        "y": 6.285472034271439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7784804773642755,
        "y": 5.627905541338959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": {
    "rotation": -4.763641690726184,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}