{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.943465151461739,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426201402817991,
        "y": 5.542792155572451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3756161320151827,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 2.252053472078474,
        "y": 5.6091989764050725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}