{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.414494178929043,
        "y": 7.3620736565316545
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.635438765539453,
        "y": 7.254953537190586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.361008843014127,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.4291761916857164,
        "y": 6.5245890871378425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto 1",
  "previewStartingState": {
    "rotation": -4.763641690726184,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}