{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.766263303518974,
        "y": 6.120416922767689
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.437162665673932,
        "y": 6.903746733702119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.59,
        "y": 5.911082949093538
      },
      "prevControl": {
        "x": 1.8469520908507473,
        "y": 6.172638910163316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.620873988631587,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto 1(6p)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}