{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.458447825986561,
        "y": 4.030018241854666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565567945327629,
        "y": 3.864468966509376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7886023044773361,
        "y": 4.41249682499365
      },
      "prevControl": {
        "x": 1.2830258387789502,
        "y": 4.207264414528829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -57.84770485871774,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Auto Breakers",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}