{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.242315279411105,
        "y": 6.271396077786225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2131007014089956,
        "y": 6.738829325819982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4535216733541423,
        "y": 6.836211252493681
      },
      "prevControl": {
        "x": 1.5022126366909918,
        "y": 7.926888831239106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 20.854458039578354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}