{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.010668021336043,
        "y": 5.981058819260496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8933923582132883,
        "y": 5.746507493014986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.680814170211388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}