{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3509924162705473,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.163475336871942,
        "y": 6.518279439548149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3624950107043077,
        "y": 6.743350629558403
      },
      "prevControl": {
        "x": 2.2418227827617425,
        "y": 6.599539068381504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 28.886581766910677,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2nd auto iteration",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}