{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3320512355310425,
        "y": 4.119307667186764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.927900141514569,
        "y": 4.515113030226061
      },
      "prevControl": {
        "x": 5.728627396882308,
        "y": 4.014658495621225
      },
      "nextControl": {
        "x": 3.9896948365325304,
        "y": 5.101491345839835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.465111215936718,
        "y": 5.4826372509887875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2nd auto iteration",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}