{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.942828493004575,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9081828839743304,
        "y": 5.589722591065224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.9112167287148987,
        "y": 5.560508013063115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}