{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.135195160070036,
        "y": 6.94157084399578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.894137529674823,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.8551847590053425,
        "y": 7.155811082677919
      },
      "nextControl": {
        "x": 5.9484602785168335,
        "y": 6.78270900463196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.894137529674823,
        "y": 4.61590332433334
      },
      "prevControl": {
        "x": 5.845446566337974,
        "y": 4.54773597566175
      },
      "nextControl": {
        "x": 5.924618690761774,
        "y": 4.658576949855072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.61590332433334
      },
      "prevControl": {
        "x": 2.5063860187032354,
        "y": 4.586688746331231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}