{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129975688522806,
        "y": 7.271091113610798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.282883994339417,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 5.221089299321456,
        "y": 7.168474908378388
      },
      "nextControl": {
        "x": 2.4677322343698327,
        "y": 6.738262866979697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.1279436844563695,
        "y": 6.0103777350379755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2nd auto iteration",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}