{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0218446899998135,
        "y": 2.141101483220779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.212506002620149,
        "y": 1.9008803412008866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.988257808571464,
        "y": 1.4726600445515083
      },
      "prevControl": {
        "x": 6.57404424619837,
        "y": 1.4726600445515083
      },
      "nextControl": {
        "x": 9.105808338837921,
        "y": 1.4726600445515083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.614921657327981,
        "y": 7.300633837905662
      },
      "prevControl": {
        "x": 8.364921657327981,
        "y": 8.800633837905668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.04639183219861,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}